# little-lemon

./: newfile.txt
LittleLemonapp/: settings.gradle.kts
LittleLemonapp/app/: build.gradle.kts
LittleLemonapp/app/src/androidTest/java/com/examle/littlelemonapp/: ExampleInstrumentedTest.kt
LittleLemonapp/app/src/main/: AndroidManifest.xml
LittleLemonapp/app/src/main/java/com/examle/littlelemonapp/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt  ViewModel.kt
LittleLemonapp/app/src/main/java/com/examle/littlelemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
LittleLemonapp/app/src/main/res/values/: strings.xml  themes.xml
LittleLemonapp/app/src/test/java/com/examle/littlelemonapp/: ExampleUnitTest.kt
LittleLemonapp/gradle/: libs.versions.toml
LittleLemonapp/gradle/wrapper/: gradle-wrapper.properties
